archetype (adl_version=1.4; uid=84f0084e-3f74-4158-b180-a90e1d6ecbc7)
	openEHR-EHR-CLUSTER.iron_levels.v0

concept
	[at0000]	-- Iron levels
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["date"] = <"2022-01-31">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"D6B0D4E36A0830E62ABA31671A21F931">
		["build_uid"] = <"ea619fec-100a-489b-acb8-bf02803c2937">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Iron levels
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- DV_QUANTITY
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- DV_PROPORTION
				value matches {
					DV_PROPORTION matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Iron levels">
					description = <"Iron levels">
				>
				["at0001"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0002"] = <
					text = <"DV_QUANTITY">
					description = <"">
				>
				["at0003"] = <
					text = <"DV_PROPORTION">
					description = <"">
				>
			>
		>
	>
