archetype (adl_version=1.4; uid=a8462117-f7f6-4735-a87c-4d3a757da0dc)
	openEHR-EHR-CLUSTER.testmagnitudestatus.v0

concept
	[at0000]	-- testMagnitudeStatus
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["date"] = <"2021-08-05">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"AB77980AC86FD47609F7C0B8B32E4037">
		["build_uid"] = <"28db86f2-b7b1-4a4c-bb54-ccd033d7b568">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- testMagnitudeStatus
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- DV_TIMEtest
				value matches {
					DV_TIME matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- DV_DATE_TIMEtest
				value matches {
					DV_DATE_TIME matches {
						value matches {yyyy-mm-ddTHH:MM:SS}
						magnitude_status matches {"~"}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- DV_COUNT
				value matches {
					DV_COUNT matches {
						magnitude matches {|0..1|}
						magnitude_status matches {"~"}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- DV_ORDINAL
				value matches {
					1|[local::at0007]
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- DV_COUNT
				value matches {
					DV_COUNT matches {
						magnitude_status matches {"~", "="}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- DV_QUANTITY
				value matches {
					C_DV_QUANTITY <
						
						list = <
							["1"] = <
								units = <"mmol">
							>
							["2"] = <
								units = <"mm[Hg]">
							>
							["3"] = <
								units = <"mm[H2O]">
							>
						>
					>
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"testMagnitudeStatus">
					description = <"testMagnitudeStatus">
				>
				["at0001"] = <
					text = <"DV_TIMEtest">
					description = <"">
				>
				["at0003"] = <
					text = <"DV_DATE_TIMEtest">
					description = <"">
				>
				["at0004"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0005"] = <
					text = <"DV_COUNT">
					description = <"">
				>
				["at0006"] = <
					text = <"DV_ORDINAL">
					description = <"">
				>
				["at0007"] = <
					text = <"erre">
					description = <"eee">
				>
				["at0008"] = <
					text = <"DV_QUANTITY">
					description = <"">
				>
				["at0009"] = <
					text = <"DV_COUNT">
					description = <"">
				>
			>
		>
	>
