archetype (adl_version=1.4; uid=989261a5-0613-4ded-b977-45f08ed3b377)
	openEHR-EHR-ADMIN_ENTRY.acir_event.v0

concept
	[at0000]	-- ACIR Vaccination Event
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2011-09-30">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To provide information held by the Australian Childhood Immunisation Register about vaccination events for an individual.">
			use = <"Use to display or share information about vaccination events held by the Australian Childhood Immunisation Register in the PCEHR and related applications.">
			keywords = <"vaccination", "immunisation", "childhood", "immunity">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"2EDFF576E825FD33FC837EE9592DEADA">
		["build_uid"] = <"f05bdb19-76c9-43b8-8857-1f434a3b3081">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- ACIR Vaccination Event
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Date Vaccination Received
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Natural Immunity
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Medical Contraindication
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ACIR Vaccination Event">
					description = <"Information held by the Australian Childhood Immunisation Register about vaccination events for an individual.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Date Vaccination Received">
					description = <"The recorded date the vaccination item was supplied.">
				>
				["at0003"] = <
					text = <"Natural Immunity">
					description = <"The child has developed natural immunity to the illness.">
					comment = <"As notified by medical practitioner.">
				>
				["at0004"] = <
					text = <"Medical Contraindication">
					description = <"The condition which prevents treatment with required vaccination.">
					comment = <"As notified by medical practitioner.">
				>
			>
		>
	>
