archetype (adl_version=1.4; uid=1.2.36.1.2001.1001.100.74.3.1)
	openEHR-EHR-COMPOSITION.eprescription.v3

concept
	[at0000]	-- ePrescription
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
		["organisation"] = <"NEHTA">
		["email"] = <"clinicalinfo@nehta.gov.au">
		["date"] = <"16-Jul-2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"An ePrescription is an electronic prescription defined as follows: Electronic Prescription means an electronic prescription which is generated in accordance with a process by which a prescription is electronically generated by a prescriber, authenticated (electronically signed), securely transmitted (either directly or indirectly) for dispensing and supply, seamlessly integrated into the pharmacy dispensing software and, in the case of Pharmaceutical Benefits Scheme (PBS) prescriptions, is available to be electronically sent to Medicare Australia for claiming purposes.  This definition does not preclude the use of paper-based processes to support ePrescribing activity .">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"Published">
	other_contributors = <"Eric Browne", "Stephen Chu", "Eleanor Royle", "Ning Pan", "Robert L'egan", "Don Stewart", "Stephen Royce">
	other_details = <
		["MD5-CAM-1.0.1"] = <"61FC5A56BC165E61205A5C1E4ED0E5FA">
	>

definition
	COMPOSITION[at0000] matches {	-- ePrescription
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {	-- Tree
						items cardinality matches {4..*; unordered} matches {
							allow_archetype CLUSTER[at0004] matches {	-- Subject of Care
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.participation\.v3/}
								exclude
									archetype_id/value matches {/.*/}
							}
							allow_archetype CLUSTER[at0010] matches {	-- Prescriber
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.participation\.v3/}
								exclude
									archetype_id/value matches {/.*/}
							}
							allow_archetype CLUSTER[at0005] matches {	-- Prescriber Organisation
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.participation\.v3/}
								exclude
									archetype_id/value matches {/.*/}
							}
							ELEMENT[at0001] matches {	-- Tree
								value matches {
									DV_IDENTIFIER matches {
										issuer matches {/.*/}
									}
								}
							}
						}
					}
				}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype INSTRUCTION[at0007] occurrences matches {1..*} matches {	-- Prescription Item
				include
					archetype_id/value matches {/openEHR-EHR-INSTRUCTION\.therapeutic_good\.v2/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype SECTION[at0012] occurrences matches {0..1} matches {	-- Observations
				include
					archetype_id/value matches {/openEHR-EHR-SECTION\.prescription_observations\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype EVALUATION[at0006] occurrences matches {0..*} matches {	-- Prescription Note Detail
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.note_detail\.v2/}
				exclude
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ePrescription">
					description = <"An ePrescription is an electronic prescription defined as follows: Electronic Prescription means an electronic prescription which is generated in accordance with a process by which a prescription is electronically generated by a prescriber, authenticated (electronically signed), securely transmitted (either directly or indirectly) for dispensing and supply, seamlessly integrated into the pharmacy dispensing software and, in the case of Pharmaceutical Benefits Scheme (PBS) prescriptions, is available to be electronically sent to Medicare Australia for claiming purposes.  This definition does not preclude the use of paper-based processes to support ePrescribing activity .">
					detail_docref = <"structured_documents/NEHTA-16100-ePrescription-Structured_Document.xml">
					dc_id = <"16100">
					spec_id = <"74">
					version = <"1.0">
					status = <"Published">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"A string generated by an EPS (Electronic Prescribing System) to uniquely identify a prescription.">
					detail_docref = <"data_elements/NEHTA-16092-Prescription_Identifier-Data_Element.xml">
					dc_id = <"16092">
					version = <"1.0">
					status = <"Published">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Subject of Care">
					description = <"The person the prescription is for.  The intended recipient of the prescribed items.">
					detail_docref = <"data_groups/NEHTA-10296-Subject_of_Care-Data_Group.xml">
					dc_id = <"10296.74.1">
					version = <"1.0">
					status = <"Published">
				>
				["at0005"] = <
					text = <"Prescriber Organisation">
					description = <"The organisation which the prescriber is working for when they write the prescription.">
					detail_docref = <"data_groups/NEHTA-10296-Prescriber_Organisation-Data_Group.xml">
					dc_id = <"10296.74.3">
					version = <"1.0">
					status = <"Published">
				>
				["at0006"] = <
					text = <"Prescription Note Detail">
					description = <"Details pertinent to additional or supplementary information about the prescription, which is not captured by other information structures contained in the prescription.">
					detail_docref = <"data_groups/NEHTA-16212-Prescription_Note_Detail-Data_Group.xml">
					dc_id = <"16212.74.1">
					version = <"1.0">
					status = <"Published">
				>
				["at0007"] = <
					text = <"Prescription Item">
					description = <"Details of a therapeutic good with its use by a subject of care and related information.">
					detail_docref = <"data_groups/NEHTA-16211-Prescription_Item-Data_Group.xml">
					dc_id = <"16211.74.1">
					version = <"1.0">
					status = <"Published">
				>
				["at0010"] = <
					text = <"Prescriber">
					description = <"The healthcare provider who wrote the prescription.">
					detail_docref = <"data_groups/NEHTA-10296-Prescriber-Data_Group.xml">
					dc_id = <"10296.74.2">
					version = <"1.0">
					status = <"Published">
				>
				["at0012"] = <
					text = <"Observations">
					description = <"A collection of observations of the Subject of Care which are relevant to the prescription.">
					detail_docref = <"sections/NEHTA-16280-Observations-Section.xml">
					dc_id = <"16280.74.1">
					version = <"1.0">
					status = <"Published">
				>
			>
		>
	>
